<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vana s výhledem</text>
  </docTitle>
  <docAuthor>
    <text>Martin Němec</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Anděl</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_008.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Anna samodruhá</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_009.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Beat sám</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_010.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Dřez a pěnkavy</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_011.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Dveře</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_012.xhtml#_idParaDest-5"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>První otevření dveří (sen)</text>
        </navLabel>
        <content src="Text/vana_s_vyhledem_012.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Druhé otevření dveří (1967)</text>
        </navLabel>
        <content src="Text/vana_s_vyhledem_012.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Třetí otevření dveří (dnes)</text>
        </navLabel>
        <content src="Text/vana_s_vyhledem_012.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Hřích</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Krabí hrad</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Lázně Rotstein</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Most</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>O krvácejícím stromku a barborkách</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Raněná rytířka</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Rock and roller</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Salon v ulici des Moulins</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Sulfur s. r. o.</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Vana s výhledem</text>
      </navLabel>
      <content src="Text/vana_s_vyhledem_022.xhtml#_idParaDest-18"/>
    </navPoint>
  </navMap>
</ncx>